# T1.Samples

./: .gitignore  README.md
src/1.1/: WebApplication1.sln
src/1.1/WebApplication1/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Program.cs  WebApplication1.csproj
src/1.1/WebApplication1/Controllers/: WeatherForecastController.cs
src/1.1/WebApplication1/Properties/: launchSettings.json
src/1.2/: WebApplication1.sln
src/1.2/WebApplication1/: Program.cs  WebApplication1.csproj
src/1.2/WebApplication1/Controllers/: SomeController.cs
src/1.2/WebApplication1/Properties/: launchSettings.json
src/1.2/WebApplication1/Services/: ISomeService.cs  ITestLifeCycle.cs  SomeService.cs  TestLifeCycle.cs
src/1.2/tests/: FactoryTests.cs  PolymorphismTests.cs  SimpleTests.cs  TestSamples.csproj
src/1.3/AppSamples/: AppSamples.sln
src/1.3/AppSamples/ConsoleApp/: ConsoleApp.csproj  Program.cs  appSettings.Development.json  appSettings.json
src/1.3/AppSamples/ConsoleApp/Properties/: launchSettings.json
src/1.3/AppSamples/ConsoleApp1/ConsoleApp1/: Configuration.cs  ConsoleApp1.csproj  Program.cs  Settings.cs  appSetting.json
src/1.3/ConsoleApp1/: ConsoleApp1.sln
src/1.3/ConsoleApp1/ConsoleApp1/: Program.cs  appsettings.Development.json
src/1.3/ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
src/1.3/ConsoleApp1/WebApplication1/: WebApplication1.csproj
src/1.3/WebApplicationSample/: Program.cs  WebApplicationSample.http
src/1.3/WebApplicationSample/Properties/: launchSettings.json
src/1.4/WebApplications/: WebApplications.sln
src/1.4/WebApplications/BlazorApp/: Program.cs  SQLiteTodoDB.db-shm  SQLiteTodoDB.db-wal
src/1.4/WebApplications/BlazorApp/Data/: ToDoContext.cs
src/1.4/WebApplications/BlazorApp/Properties/: launchSettings.json
src/1.4/WebApplications/MinimalWebApp/: Program.cs  SQLiteTodoDB.db-shm  SQLiteTodoDB.db-wal  appsettings.json
src/1.4/WebApplications/MinimalWebApp/Data/: ToDoContext.cs
src/1.4/WebApplications/MinimalWebApp/Models/: ToDoItem.cs
src/1.4/WebApplications/MinimalWebApp/Properties/: launchSettings.json
src/1.4/WebApplications/MvcWebApp/: Program.cs  SQLiteTodoDB.db
src/1.4/WebApplications/MvcWebApp/Controllers/: TodoController.cs
src/1.4/WebApplications/MvcWebApp/Data/: ToDoContext.cs
src/1.4/WebApplications/MvcWebApp/Models/: ToDoItem.cs
src/1.4/WebApplications/MvcWebApp/Properties/: launchSettings.json
src/1.4/WebApplications/RazorPagesWebApp/: Program.cs
src/1.4/WebApplications/RazorPagesWebApp/Data/: ToDoContext.cs
src/1.4/WebApplications/RazorPagesWebApp/Models/: ToDoItem.cs
src/1.4/WebApplications/RazorPagesWebApp/Properties/: launchSettings.json
src/1.4/WebApplications/WebApp/: Program.cs  SQLiteTodoDB.db-shm  SQLiteTodoDB.db-wal  WebApp.csproj  appsettings.json
src/1.4/WebApplications/WebApp/Controllers/: TodoController.cs
src/1.4/WebApplications/WebApp/Data/: ToDoContext.cs
src/1.4/WebApplications/WebApp/Models/: ToDoItem.cs
src/2.5/HostedServiceExample/: BackgroundTaskExamples.sln
src/2.5/HostedServiceExample/BackgroundServiceExample/: BackgroundServiceExample.http  Program.cs  TimedBackgroundService.cs  WeatherForecast.cs
src/2.5/HostedServiceExample/Examples/: Examples.http  Program.cs  TimedHostedService.cs
src/2.5/HostedServiceExample/Hangfire/: BackgroundJobs.cs  Hangfire.csproj  Hangfire.http  Program.cs  appsettings.json
src/2.5/HostedServiceExample/Hangfire/Controllers/: JobsController.cs
src/2.5/HostedServiceExample/Hangfire/Properties/: launchSettings.json
src/2.5/HostedServiceExample/Quartz/: MyJob.cs  MyJobSetup.cs  Program.cs  Quartz.http  QuartzApp.csproj
src/2.5/HostedServiceExample/QuartzminApp/: MyJob.cs  Program.cs  QuartzConsoleApp.csproj
src/2.5/HostedServiceExample/QvartzminApp/: Program.cs  QvartzminApp.http  WeatherForecast.cs
src/5.12/EFCodeFirstSample/: docker-compose.yml
src/5.12/EFCodeFirstSample/EFCodeFirstSample/: EFCodeFirstSample.csproj  Program.cs
src/5.12/EFCodeFirstSample_/EFCodeFirstSample/: Program.cs
src/5.13/EFCodeFirstSample/EFCodeFirstSample/: Program.cs  appsettings.json
src/5.4/Samples/: Samples.sln
src/5.5/EFCodeFirstSample/: EFCodeFirstSample.sln
src/5.5/EFCodeFirstSample/EFCodeFirstSample/: EFCodeFirstSample.http  Program.cs  WeatherForecast.cs
src/5.6/EFDatabaseFirstSample/: Category.cs  EFDatabaseFirstSample.csproj  EFDatabaseFirstSample.http  Program.cs  appsettings.json
src/5.6/EFDatabaseFirstSample/Controllers/: UserController.cs
src/5.6/EFDatabaseFirstSample/Data/: TestDbContext.cs
src/5.6/EFDatabaseFirstSample/Models/: Order.cs  Product.cs  User.cs  UserProfile.cs
src/5.6/EFDatabaseFirstSample/Properties/: launchSettings.json
src/5.7/EFCodeFirstSample/EFCodeFirstSample/: EFCodeFirstSample.csproj  Program.cs
src/5.9/EFCodeFirstSample/EFCodeFirstSample/: Program.cs
src/5.9/EFCodeFirstSample_/EFCodeFirstSample/: EFCodeFirstSample.csproj  Program.cs
(+106 files in other folders)
